<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <!--jquery link--> 
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e0e0e0;
        }
        .container{
            width: 400px;
            height: 400px;
            background-color: #1e1e1e;
            box-shadow: 0px 1px 2px #0e0e0e;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 40px 20px;
        }
        .inputContainer{
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        input{
            width: 100%;
            padding: 20px;
            font-size: 18px;
            color: #1e1e1e;
            background-color: #e0e0e0;
            border-radius: 5px;
            border: none;
            outline: none;
            box-shadow:  -1px 1px 3px #171717,
                            1px -1px 3px #252525;
        }
        .btn{
            border-radius: 5px;
            padding: 20px 30px;
            font-size: 16px;
            background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
            color: #fff;
            border: none;
            outline: none;
            }
    </style>
</head>
<body>
    <section class="container">
        <section class="inputContainer" id="inputContainer">
            <input type="text" id="userId" class="userId" placeholder="Enter ID">
            <input type="text" id="plainPass" class="plainPass" placeholder="Enter password">
        </section>
        <button class="btn" id="btn">Encrypt & Store</button>
    </section>

    <script>
        let userId = document.getElementById('userId');
        let plainPass = document.getElementById('plainPass');
        let btn = document.getElementById('btn');

        btn.addEventListener('click', ()=>{
            let userIdValue = userId.value;
            let plainPassValue = plainPass.value;
            
            if(userIdValue.lenght != 0 && plainPassValue.lenght != 0){
                $.post(
                    "http://127.0.0.1:3000/setPass",
                    {
                        userId : userIdValue,
                        plainPass : plainPassValue
                    },
                    function(result){
                        console.log(result);
                    }
                )
            }
        })

    </script>
</body>
</html>